.form-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2, 0, 36);
    background: linear-gradient(150deg, rgba(2, 0, 36, 1) 0%, rgba(95, 158, 160, 1) 0%, rgba(53, 186, 213, 1) 100%);

    .form-container {
        display: flex;
        flex-direction: column;
        margin: auto;

        .auth__box-container {
            background-color: $dark-gray;
            box-shadow: 4px 4px 4px 0 $dark-gray;
            border-radius: 12px;
            padding: 30px;

            .auth__title {
                color: lighten($color: $primary, $amount: 20);
                text-align: center;
                font-size: $header;
                margin: 32px 0 24px 0;
                font-family: "Poppins", sans-serif;
            }

            form {
                .label {
                    font-weight: 600;
                    margin: 0 0 8px 0;
                    color: $white;
                    margin-top: 12px;
                }


                .input-container,
                .password-container {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    margin-top: 12px;

                    .auth__input {
                        background-color: $dark-gray;
                        color: $white;
                        border: 0;
                        border-bottom: 1px solid lighten($color: $dark-gray, $amount: 20);
                        font-size: $larger;
                        height: 24px;
                        width: 100%;
                        padding-top: 8px;
                        padding-bottom: 8px;
                        transition: border-bottom .3s ease;

                        &:focus {
                            border-bottom: 1px solid lighten($color: $dark-gray, $amount: 35);
                            outline: none;
                        }
                    }

                    .showHide-icon {
                        width: 24px;
                        color: hsl(0, 0%, 50%);
                        cursor: pointer;

                        &:hover {
                            transition: 200ms ease-in;
                            color: hsl(0, 0%, 40%);
                        }
                    }
                }

                .btn-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    margin-top: 24px;
                    width: 100%;

                    .btn {
                        font-family: "Poppins", sans-serif;
                        cursor: pointer;
                        padding: 8px;
                        border: none;
                        border-radius: 8px;
                        font-size: $small;
                        font-weight: 500;
                    }

                    .btn-primary {
                        background-color: $primary;
                    }
                }
            }

            .google-btn {
                cursor: pointer;
                background-color: rgba($color: #000000, $alpha: 0.4);
                padding: 4px;
                padding-left: 6px;
                padding-right: 6px;
                border-radius: 4px;

                &:hover {
                    background-color: rgba($color: #000000, $alpha: 0.6);
                }
            }

            .newAccount-container {
                display: flex;
                flex-direction: column;
                margin-top: 18px;
                align-items: center;

                .account_title {
                    margin-top: 10px;
                    color: $white;
                }

                .create_account {
                    text-decoration: none;
                    color: $primary;
                    transition: 300ms ease-out;
                    margin-bottom: 10px;

                    &:hover {
                        transition: 300ms ease-in;
                        color: lighten($color: $primary, $amount: 5);
                        text-decoration: underline;
                    }
                }
            }

            .optionContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                color: $white;
                margin-top: 18px;
            }

            .auth_social-networks {
                align-items: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: 10px 0 10px 0;
                width: 100%;
            }

            .goHome {
                width: 100%;
                display: flex;
                justify-content: center;

                .iconHome {
                    width: 32px;
                    height: 32px;
                    color: $white;
                    transition: ease-out 150ms;
                    cursor: pointer;

                    &:hover {
                        transition: ease-in 150ms;
                        color: lighten($color: $white, $amount: 5);
                    }
                }
            }
        }

    }

}

.auth__alert-error {
    background-color: $danger;
    border-radius: 4px;
    color: $white;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding: 10px;

    &::after {
        transition: ease-in 300ms;
    }
}

.password-section {
    margin-bottom: 24px;
}

.error-text {
    font-size: $small;
    color: #ef4444;
    font-weight: 700;
    max-width: 360px;
}

.error-text-update {
    font-size: $small;
    color: white;
    font-weight: 700;
    max-width: 360px;
    border-radius: 4px;    
}

.login__input {
    margin-bottom: 24px;
}

@media (max-width: 640px) {

    .optionContainer {
        margin-top: 20px;
    }
}


@media (min-width: 758px) {
    .auth__box-container {
        min-width: 420px;
    }
}

@media (max-width: 758px) {

    .auth__box-container {
        min-width: 340px;

    }

}