{
  "name": "tlalli",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nextui-org/react": "^2.4.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.13.0",
    "@types/react-dom": "^18.3.0",
    "animate.css": "^4.1.1",
    "axios": "^1.7.2",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.3.1",
    "react-stripe-checkout": "^2.6.3",
    "react-tooltip": "^5.26.4",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.4",
    "slick-carousel": "^1.8.1",
    "stripe": "^15.8.0",
    "sweetalert2": "^11.11.0",
    "typescript": "^5.4.5",
    "validator": "^13.12.0",
    "web-vitals": "^4.0.1",
    "yup": "^1.4.0",
    "ajv": "^7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "react-loader-spinner": "^6.1.6",
    "tailwindcss": "^3.4.3",
    "ajv": "^7"
  }
}
