.shoppingContainer {
    display: flex;
    cursor: pointer;

    .items {

        display: flex;
        position: relative;
        align-items: center;
        background-color: hsl(205, 18%, 34%);
        padding: 8px;
        border-radius: 50%;
        height: 24px;
        width: 24px;
        top: -10px;
        right: -45px;
        justify-content: center;

        .count {
            font-size: $small;
            color: $white;
            font-weight: 800;
        }

    }

    .icon {
        color: hsl(205, 18%, 34%);
        width: 32px;
        height: 32px;
    }
}