.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .wrapperCart {
        padding: 20px;

        .titleCart {
            text-align: center;
            font-weight: 700;
        }

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px;

            .topButton {
                padding: 10px;
                font-weight: 800;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                background-color: darken($color: $primary, $amount: 10);
                color: $white;
            }

            .topTexts {
                .topText {
                    text-decoration: underline;
                    cursor: pointer;
                    margin: 0 10px;
                    font-size: $normal;
                }
            }

        }

        .bottom {
            display: flex;
            justify-content: space-between;

            .info {
                flex: 3;

                .product {
                    display: flex;
                    justify-content: space-between;

                    .productDetail {
                        flex: 2;
                        display: flex;

                        .imageProduct {
                            width: 200px;
                        }

                        .details {
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            gap: 12px;

                            .productName {
                                background-color: #4E8098;
                                padding: 8px;
                                border-radius: 4px;
                                color: #FFFFFF;
                                width: max-content;
                            }

                            .productId {
                                background-color: #008f8c;
                                padding: 8px;
                                border-radius: 4px;
                                color: #FFFFFF;
                                width: max-content;
                            }

                            .productSize {
                                background-color: #3f94d5;
                                padding: 8px;
                                border-radius: 4px;
                                color: #FFFFFF;
                                width: max-content;
                            }
                        }
                    }


                    .productDetail {
                        .productAmountContainer {
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;

                            .productAmount {
                                font-size: $small;
                                margin: 5px;
                            }

                            .productPrice {
                                font-size: $small;
                                font-weight: 200;
                            }
                        }
                    }

                    .priceDetail {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        .productAmountContainer {
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;

                            .icons {
                                cursor: pointer;
                                margin-left: 16px;
                                margin-right: 16px;
                            }

                            .productAmount {
                                font-size: $larger;
                                background-color: #4F8098;
                                padding: 8px;
                                border-radius: 4px;
                                color: #ffffff;
                                font-weight: 600;
                            }

                            .productPrice {
                                font-size: $normal;
                                background-color: #018F8C;
                                padding: 8px;
                                border-radius: 4px;
                                color: #ffffff;
                                font-weight: 600;
                            }
                        }
                    }
                }

                .separator {
                    border: 2px solid rgba($color: #000000, $alpha: 0.2);
                }
            }

            .summary {
                flex: 1;
                border: 0.5px solid lightgray;
                border-radius: 10px;
                padding: 20px;
                height: 50vh;

                .summaryTitle {
                    font-weight: 500;
                }

                .summaryItem {
                    margin: 30px 0;
                    display: flex;
                    justify-content: space-between;

                    .summaryItemText,
                    .summaryItemPrice {
                        font-weight: 600;
                    }

                }

                .checkoutButton {
                    width: 100%;
                    padding: 12px;
                    background-color: darken($color: $primary, $amount: 10);
                    border: none;
                    border-radius: 4px;
                    color: $white;
                    font-weight: 600;
                    cursor: pointer;
                }
            }
        }
    }

}



@media (max-width: 960px) {

    .top {
        flex-direction: row;

        .topButton {
            margin: 12px;
        }
    }

    .bottom {
        flex-direction: column-reverse;
    }

    .imageProduct {
        margin: auto;
    }

    .product {
        .productDetail {
            flex-direction: column;
        }

        flex-direction: column;
    }

    .summary {
        margin-top: 24px;
    }
}


@media (max-width: 640px) {
    .top {
        flex-direction: column;
    }
}

@media (min-width: 640px) {
    .cart-container {
        height: 100vh;
    }
}