.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    justify-content: center;
    width: 90%;
    margin: auto;

    .category {

        width: 420px;
        height: 600px;
        border: 4px solid $dark-gray;
        border-radius: 4px;
        box-shadow: 1px 2px 12px 4px rgba(0,0,0,0.39);
        -webkit-box-shadow: 1px 2px 12px 4px rgba(0,0,0,0.39);
        -moz-box-shadow: 1px 2px 12px 4px rgba(0,0,0,0.39);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
        transition: ease-out 150ms;
        cursor: pointer;
        transition: ease-in 150ms;

        .title {
            color: $white;
            font-weight: 700;
            position: absolute;
            font-size: $subtitle;
            background-color: rgba($color: $dark-gray, $alpha: 0.8);
        }

        .categoryBackground {
            position: absolute;
            width: 100%;
            height: 100%;
            filter: grayscale(80%);
            object-fit: cover;
        }

        &:hover {
            transition: ease-in 400ms;

            .categoryBackground {
                filter: grayscale(10%);
            }
        }
        
        &:hover {
            border: 4px solid $dark-gray;
            transition: ease-out 150ms;
            transform: scale(1.025);
            
        }
    }
}

@media (max-width: 640px) {

    .categories {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .category {
        max-width: 350px;
        margin-left: 0px;
        margin-right: 0px;
    }
    
}


@media (min-width: 900px) {  

    .category {
        margin-left: 24px;
        margin-right: 24px;
    }

}
