.navbar {
    margin: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .left {
        flex: 1;
        display: flex;
        justify-content: flex-start;

        .iconContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            .icon {
                color: $navy;
                margin-bottom: 8px;
            }

            span {
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                color: $navy;
                text-decoration: none;
            }
        }
    }

    .right {
        display: flex;
        align-items: center;


        .profileIcon {
            cursor: pointer;
            color: $navy;
            height: 32px;
            width: 32px;
            margin-right: 16px;
            margin-left: 32px;
        }

        .logoutBtn {
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: ease-out 150ms;
            background-color: darken($color: $danger, $amount: 5);
            color: $white;
            margin-right: 8px;
            padding: 8px;
            width: 120px;
            height: 40px;
            font-weight: 600;
            text-align: center;
            font-size: $small;

            &:hover {
                transition: ease-in 150ms;
                background-color: darken($color: $danger, $amount: 8);
            }
        }

        .btn {
            cursor: pointer;
            transition: ease-out 150ms;
            border-bottom: 2px solid transparent;
            color: $dark-gray;
            margin-right: 8px;
            padding: 8px;
            width: auto;
            font-weight: 600;
            text-align: center;

            &:hover {
                transition: ease-in 150ms;
                border-bottom: 2px solid $dark-blue;
            }
        }


        .searchContainer {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 2px solid $dark-blue;
            height: 32px;
            border-radius: 4px;
            justify-content: space-between;
            width: 200px;
            padding: 8px;

            .input {
                border: none;
                color: $dark-gray;
                font-weight: 600;
                font-size: $small;
                width: 164px;

                &:focus {
                    outline: none;
                }
            }

            .icon {
                color: $dark-blue;
            }
        }
    }
    .mobileMenu {
        cursor: pointer;
        width: 24px;
        height: 24px;
    }

}

@media (max-width: 600px) {

    .iconContainer {

        .icon {
            display: none;
        }

        span {
            display: block;
        }
    }



}

@media (min-width: 600px) {

    .icon {
        width: 24px;
        height: 24px;
    }

}

@media (min-width: 992px) {

    .icon {
        width: 32px;
        height: 32px;
    }

}

@media (min-width: 1200px) {

    .icon {
        width: 38px;
        height: 38px;
    }

}