@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-ebonyClay: 40 47 73;
    --color-dodgerBlue: 31 179 245;
    --color-havelockBlue: 61 131 211;
    --color-mediumPurple: 167 87 226;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  width: 90%;
  color: rgb(52, 48, 48);
}

.content {
  text-align: center;
  margin-bottom: 30px;
}
.header {
  font-size: 30px;
}

.img-body img {
  display: flex;
  margin: 0 auto;
  height: 40vh;
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 100px 20px rgba(245, 245, 245, 0.182),
    0px 0px 100px 20px rgba(0, 0, 0, 0.182);
}

.img-body {
  width: 400px;
  aspect-ratio: 1/1;
  outline-color: red;
  display: inline-block;
}

.container {
  margin: 0 auto;
  width: 100%;
  height: 80vh;
  border-color: white;
}

.rotate-180 {
  transform: rotate(180deg);
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.text-block {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
}
