{
  "name": "tlalli",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.10",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.19",
    "@types/react-dom": "^17.0.11",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "firebase": "^9.6.6",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.0.2",
    "react-paginate": "^8.1.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.0.5",
    "react-stripe-checkout": "^2.6.3",
    "react-tooltip": "^4.2.21",
    "redux-persist": "^6.0.0",
    "sass": "^1.46.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.197.0",
    "sweetalert2": "^11.3.10",
    "typescript": "^4.5.4",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "react-loader-spinner": "^5.1.0",
    "tailwindcss": "^3.1.8"
  }
}
