.footerSection {
    background-color: lighten($color: $dark-gray, $amount: 10);
    color: $white;
    display: grid;
    justify-items: center;
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;

    .socialSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: lighten($color: $blue, $amount: 10);
        font-weight: 600;
        padding: 16px;

        .titleApp {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: $normal;
            font-weight: 800;

            h2 {
                color: #9ABAC6;
            }

            .icon {
                height: 32px;
                width: 32px;
                margin-left: 4px;
            }
        }

        .sloganApp {
            margin-top: 8px;
            text-align: center;
            font-size: $small;
            font-weight: 800;
            color: lighten($color: $blue, $amount: 15);
        }

        .team {
            font-weight: 600;
            color: lighten($color: $blue, $amount: 20);
            display: flex;
            flex-direction: row;

            .teamMember {
                display: flex;
                flex-direction: row;
                align-items: center;

                .imgTeamMember {
                    width: 64px;
                    border-radius: 50%;
                    height: 64px;
                    background-color: $light-gray;
                    margin-right: 16px;
                    overflow: hidden;

                    .img {

                        width: 100%;
                        object-fit: cover;
                    }
                }

                .infoMember {
                    display: flex;
                    flex-direction: column;
                    font-size: $small;

                    .name {
                        margin: 0;
                    }
                }
            }

        }

    }


    .social-links {        
        display: flex;
        flex-direction: column;
        padding: 16px;

        .title {
            font-size: $normal;
            color: lighten($color: $blue, $amount: 15);
            font-weight: 700;
        }

        .icons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            cursor: pointer;

            .icon {
                color: #EEEEEE;
                padding: 12px;
                border-radius: 4px;

                &:hover {
                    transition: 300ms ease-in;
                    color: lighten($color: $primary, $amount: 5);
                    text-decoration: underline;
                    background-color: #53555a;
                }
                
            }
        }

    }
}

@media (max-width: 992px) {
    .footerSection {
        grid-template-columns: repeat(1, 1fr);
    }

    .socialSection {
        margin-top: 12px;
    }
}

@media (min-width: 992px) {
    .footerSection {
        grid-template-columns: repeat(2, 2fr);
    }
}