.titleContainer {
    width: 100%;
    height: 250px;    

    .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .title {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 64px;
        text-align: center;
        font-size: $title;
        text-transform: capitalize;
        color: $white;
        position: relative;
        top: -220px;
        z-index: 100;
        margin: 0;
    }
}


.filterContainer {
    display: flex;
    justify-content: space-between;

    .filter {
        margin: 20px;

        .filterText {
            font-size: $larger;
            font-weight: 600;
            margin-right: 20px;
        }

        .filterSelect {
            padding: 10px;
            margin-right: 20px;
            margin-top: 8px;
        }
    }
}
