.singleProductContainer {
    width: 100%;

    .wrapperSingleProduct {
        display: flex;
        align-items: center;
        width: 80%;
        margin: auto;

        .imgProductContainer {
            flex: 1;

            .imgSingleProduct {
                object-fit: cover;
                max-width: 100%;
                height: 100%;
            }
        }

        .infoSingleProduct {
            flex: 1;
            margin-bottom: 64px;

            .titleSingleProduct {
                font-family: "Poppins", sans-serifa;
                font-size: $title;
                font-weight: 700;
            }

            .descriptionSingleProduct {
                text-align: justify;
                margin-top: 12px;
                margin-bottom: 12px;
                font-weight: 500;
                font-size: $larger;
            }

            .categoriesSection {
                display: flex;
                justify-content: space-around;                

                .categoryLabel {
                    padding: 4px;
                    border-radius: 4px;
                    background-color: hsl(0, 0%, 90%);
                }
            }

            .priceContainer {
                display: flex;
                justify-content: flex-end;

                .favoriteIcon {
                    width: 24px;
                    height: 24px;
                    margin-right: 12px;
                    cursor: pointer;
                    transition: ease-in 150ms;
                    color: darken($color: $danger, $amount: 5);

                    &:hover {
                        transition: ease-out 150ms;
                        color: darken($color: $danger, $amount: 5);
                    }
                }

                .notFavoriteIcon {
                    width: 24px;
                    height: 24px;
                    margin-right: 12px;
                    cursor: pointer;
                    transition: ease-in 150ms;
                }

                .priceSingleProduct {
                    font-size: $larger;
                    font-weight: 700;
                    text-align: end;
                    margin-top: 12px;
                    margin-bottom: 12px;
                }
            }

            .optionsSingleProduct {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 24px;

                .optionText {
                    margin-right: 16px;
                }

                .options {
                    padding: 12px;
                    padding-right: 16px;
                }
            }

            .productAmountContainer {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                justify-content: center;

                .productAmount {
                    font-size: $subtitle;
                    margin: 5px;
                }

                .icons {
                    cursor: pointer;
                    margin-left: 16px;
                    margin-right: 16px;
                }
            }

            .checkoutContainer {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .checkoutButton {
                    border: none;
                    border-radius: 4px;
                    width: 100%;
                    padding: 16px;
                    background-color: $primary;
                    color: white;
                    font-weight: 600;
                    cursor: pointer;
                    transition: ease-in 150ms;

                    &:hover {
                        transition: ease-out 150ms;
                        background-color: darken($color: $primary, $amount: 5);
                    }
                    &:disabled {
                        border: 1px solid #999999;
                        background-color: #cccccc;
                        color: #666666;
                        cursor: not-allowed;
                    }
                }

                .tooltip {
                    cursor: pointer;
                    width: 24px;
                    margin: 4px;
                }
            }

        }
    }

    .loadingProduct {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
}

@media (max-width: 640px) {
    .wrapperSingleProduct {
        flex-direction: column;
        height: auto;
    }

    .footerSection {
        margin-top: 24px;
    }

    .infoSingleProduct {
        margin-left: 0px;
    }

    .imgProductContainer {
        width: 100% ;
    }

    .titleSingleProduct {
        text-align: center;
    }

}




@media (min-width: 640px) {

    .titleSingleProduct {
        text-align: justify;
    }
    .imgProductContainer {
        width: 500px;
        height: 500px;
    }
}

@media (max-width: 1350px) {
    .wrapperSingleProduct {
        flex-direction: column;
        height: auto;
    }
}


@media (min-width: 1120px) {
    .imgProductContainer {
        width: 600px;
        height: 600px;
    }
}